<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>
	
<article lang="&language;" id="cmdtoolsearch">
<title>cmdtoolsearch</title>
<articleinfo>
<authorgroup>
    <author>
        <firstname>Jin</firstname>
        <surname>Liu</surname>
        <email>m.liu.jin@gmail.com</email>
      </author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2024-03-30</date>
<releaseinfo>&kde; 6.1</releaseinfo>

</articleinfo>

<para>This KIO worker implements file name and content search functionality. When you search in Dolphin,
and Baloo is not enabled, Dolphin calls this worker. Normally, you don't directly use this worker.</para>



</article>
